@import "elements.less";
@import "helpers.less";
@import "/static/css/gotham.css";
@import "//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css";

html, body {
    font-family: 'Gotham SSm A', 'Gotham SSm B', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    font-family:'Gotham Rounded A', 'Gotham Rounded B';
    font-weight:300;
    //margin:0 0 1em 0;
}
h2 {
    font-family:'Gotham A', 'Gotham B';
    font-weight:500;
    // margin:0 0 1em 0;

    &.cursive{
        font-family:'Sentinel SSm A', 'Sentinel SSm B';
        font-weight:400;
        font-style:italic;
    }
}
h3 {
    font-family:'Gotham A', 'Gotham B', sans-serif;
    font-weight:500;
}

h4 {
    font-family:'Gotham A', 'Gotham B', sans-serif;
    text-transform:uppercase;
    font-weight:500;
    letter-spacing:1px;
    color: #CCC;
}
h5 {
    font-family:'Gotham A', 'Gotham B', sans-serif;
    font-weight:400;
    color:#788991;
    font-weight:400
}
h6 {
    font-weight:500;
    color:#3e474c;
}

.btn {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
}

.btn-link {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: #3D8898;

    &:hover {
        text-decoration: none;
    }
}

.btn-white {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    color: #3D8898;

    border: 1px solid lighten(#3D8898, 50%);
    background: #FFF;

    &:hover {
        background: lighten(#3D8898, 50%);
        color: #3D8898;
        // box-shadow: inset 0 0 5px lighten(#3D8898, 50%);
    }
}

.developer-gallery {
    padding-bottom: 100px;

    .ion {
        font-size: 1.3em;
    }

    .gallery-header-container {
        background: #f6f8f8;
        border-bottom: 1px solid #e3e9e9;
    }

    .gallery-header {

        .tagline {
            margin: 0;
            line-height: 100px;
        }
    }

    .company-image-container {
        float: left;
    }

    .company-image {
        padding: 10px;
        max-height: 100px;
    }

    .gallery-controls {
        padding: 1em 0 2em 0;
    }

    .fixed-bottom-controls {
        width: 100%;
        text-align: center;
        position: fixed;
        bottom: 0;
        background: #f6f8f8;
        padding: 10px 0;
        border-top: 1px solid #e3e9e9;
    }

    .developer-picture {
        width: 100%;
    }

    .developer-profile {
        height: 400px;
        box-sizing: border-box;
        border: 1px solid #e3e9e9;

        &:hover {
            background-color: #f6f8f8;
            cursor: pointer;
        }
    }

    .developer-name {
        margin-bottom: 0;
    }

    .developer-subtitle {
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 10px;
    }

    .ion-ios7-star {
        color: #f1c40f;
        font-size: 18px;
        line-height: 24px;
    }

    .ion-ios7-star-outline {
        color: #CCC;
        font-size: 18px;
        line-height: 24px;
    }

}







.animate-enter {
    -webkit-transition: 1s linear all; /* Chrome */
    transition: 1s linear all;
    opacity: 0;
}

.animate-enter.animate-enter-active {
    opacity: 1;
}



.card-back {
    position: fixed;
    width: 550px;

    top: 50%;
    left: 50%;
    z-index: 1050;

    padding: 0 15px;
    margin-top: -200px;
    margin-left: -275px;

    border: 1px solid #e3e9e9;
    background: #FFF;
    border-radius: 5px;

    h5 {
        margin: 0;
    }

    .card-head {
        height: 90px;
        // border-bottom: 1px solid #e3e9e9;
    }

    .card-picture {
        height: 90px;
        padding: 15px 15px 15px 0;
    }

    .card-developer-name {
        margin: 0;
        line-height: 90px;
    }

    .card-developer-feedback {
        .ion {
            font-size: 12px;
            line-height: 12px;
        }
    }

    .badge {
        margin-bottom: 5px;
    }

    .border-right {
        border-right: 1px solid #e3e9e9;
    }

    .border-left {
        border-right: 1px solid #e3e9e9;
    }

    .border-top {
        border-top: 1px solid #e3e9e9;
    }

    .border-bottom {
        border-bottom: 1px solid #e3e9e9;
    }

    .card-item {
        padding: 15px 0;
    }

    .card-programming-specifics-list {
        padding: 3px 0 0 0;
        margin: 0;
        list-style: none;

        li {
            color: #333;
            font-size: 13px;
        }
    }

    .card-footer {
        text-align: center;
        padding: 15px 0;
    }

    .social-icons-container {
        .ion {
            font-size: 26px;
            line-height: 48px;
            color: #3D8898;
            display: inline-block;
            margin: 0 5px;

            &:hover {
                text-decoration: none;
            }
        }
        .icon-social-stackoverflow {
            font-size:48px;
            vertical-align: bottom;
            margin: 0 -7px;
        }
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    overflow: auto;
    overflow-y: scroll;
    background: #000;
    opacity:0.8;
}











































